{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE</title>
    <style>
        body {
            font-family: Roboto, condensed medium;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #cccccc;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px 0;
        }

        .navbar a {
            text-decoration: none;
            padding: 10px 20px;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #669999;
        }

        .logo {
            margin: 0 20px;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .input-container {
            display: flex;
            align-items: center;
        }

        .input-container input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .input-container button {
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-left: none;
            background-color: #007BFF;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .input-container button:hover {
            background-color: #0056b3;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{% url 'about' %}">ABOUT</a>
        <a href="{% url 'contact' %}">CONTACT</a>
        <div class="logo">
            <a href="{% url 'home' %}">
                <img src="{% static 'main/logo.png' %}" alt="Logo">
            </a>
        </div>
        <a href="{% url 'code' %}">CODE</a>
        <a href="{% url 'services' %}">SERVICES</a>
    </nav>
    <div class="content">
        <div class="input-container">
            <input type="text" placeholder="Введите код . . .">
            <button>Отправить</button>
        </div>
    </div>
</body>
</html>
