{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            font-family: Roboto, condensed medium;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: #cccccc;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px 0;
        }

        .navbar a {
            text-decoration: none;
            padding: 10px 20px;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #669999;
        }

        .logo {
            margin: 0 20px;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .content {
            text-align: center;
            max-width: 600px;
            margin-top: 20px;
        }

        .social-icons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .social-icons a {
            display: block;
            margin-bottom: 20px;
        }

        .social-icons img {
            width: 96px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{% url 'about' %}">ABOUT</a>
        <a href="{% url 'contact' %}">CONTACT</a>
        <div class="logo">
            <a href="{% url 'home' %}">
                <img src="{% static 'main/logo.png' %}" alt="Logo">
            </a>
        </div>
        <a href="{% url 'code' %}">CODE</a>
        <a href="{% url 'services' %}">SERVICES</a>
    </nav>
    <div class="content">
        <div class="social-icons">
            <a href="https://t.me/pijawca">
                <img src="{% static 'main/telegram.png' %}" alt="Telegram">
            </a>
            <a href="https://github.com/pijawca">
                <img src="{% static 'main/github.png' %}" alt="GitHub">
            </a>
            <a href="https://lolz.live/pijawca">
                <img src="{% static 'main/zelenka.png' %}" alt="Zelenka">
            </a>
        </div>
    </div>
</body>
</html>
