{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Roboto, condensed medium;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #cccccc;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
            height: auto;
        }

        .navbar {
            display: flex;
            justify-content: center;
            gap: 36px;
        }

        .navbar a {
            text-decoration: none;
            padding: 10px 20px;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #669999;
        }

        .social-icons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .social-icons a {
            display: flex;
            margin-bottom: 20px;
        }

        .social-icons img {
            width: 40px;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
            filter: grayscale(100%);
        }

        .social-icons img:hover {
            transform: scale(1.1);
            filter: grayscale(0%);
        }

        @keyframes fadeIn {
            to {
                opacity: 1; 
            }
        }
    </style>
</head>
<body>
    <div class="social-icons">
        <a href="https://t.me/pijawca">
            <img src="{% static 'main/telegram.png' %}" alt="Telegram">
        </a>
        <a href="https://github.com/pijawca">
            <img src="{% static 'main/github.png' %}" alt="GitHub">
        </a>
        <a href="https://lolz.live/pijawca">
            <img src="{% static 'main/zelenka.png' %}" alt="Zelenka">
        </a>
    </div>
    <div class="logo">
        <img src="{% static 'main/logo.png' %}" alt="Logo">
    </div>
    <nav class="navbar">
        <a href="{% url 'about' %}">ABOUT</a>
        <a href="{% url 'contact' %}">CONTACT</a>
        <a href="{% url 'code' %}">CODE</a>
        <a href="{% url 'services' %}">SERVICES</a>
    </nav>
</body>
</html>
