{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            font-family: Roboto, condensed medium;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #cccccc;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px 0;
        }

        .navbar a {
            text-decoration: none;
            padding: 10px 20px;
            color: black;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #669999;
        }

        .logo {
            margin: 0 20px;
            opacity: 0;
            animation: fadeIn 2s forwards;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            padding: 20px;
        }

        .portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .portfolio-item {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .portfolio-item:hover {
            transform: scale(1.05);
        }

        .portfolio-item h3 {
            margin: 10px;
            font-size: 1.5em;
            color: #333;
        }

        .portfolio-item p {
            margin: 10px;
            font-size: 1em;
            color: #666;
        }

        .slider {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .slide img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            transform: translateY(-50%);
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.8);
        }

        .modal-content {
            position: relative;
            margin: auto;
            padding: 0;
            width: 80%;
            max-width: 500px;
        }

        .modal-content img {
            width: 100%;
            height: auto;
        }

        .close, .modal-prev, .modal-next {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            transform: translateY(-50%);
        }

        .close {
            top: 10px;
            right: 10px;
            width: auto;
            height: auto;
            font-size: 35px;
        }

        .modal-prev {
            left: 500px;
        }

        .modal-next {
            right: 500px;
        }

        .githubin img {
            width: 12px;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{% url 'about' %}">ABOUT</a>
        <a href="{% url 'contact' %}">CONTACT</a>
        <div class="logo">
            <a href="{% url 'home' %}">
                <img src="{% static 'main/logo.png' %}" alt="Logo">
            </a>
        </div>
        <a href="{% url 'code' %}">CODE</a>
        <a href="{% url 'services' %}">SERVICES</a>
    </nav>
    <div class="content">
        <div class="portfolio">
            <div class="portfolio-item">
                <div class="slider">
                    <div class="slides">
                        <div class="slide">
                            <img src="{% static 'main/portfolio1.jpg' %}" onclick="openModal(this)">
                        </div>
                        <div class="slide">
                            <img src="{% static 'main/portfolio1_2.jpg' %}" onclick="openModal(this)">
                        </div>
                    </div>
                    <button class="prev" onclick="plusSlides(-1, 0)">&#10094;</button>
                    <button class="next" onclick="plusSlides(1, 0)">&#10095;</button>
                </div>
                <h3>pijawcabot</h3>
                <div class="githubin">
                    <p><img src="{% static 'main/github.png' %}" alt="githubin"><a href="https://github.com/pijawca/docker-pijawcabot"> Ссылка на репозиторий</a></p>
                </div>
                <p>Телеграм бот на либе aiogram, postgresql, docker. <br>
                    Бот предназначен для автоматизации моих потребностей, аля BotFather для моих ботов.
                </p>
            </div>
            <div class="portfolio-item">
                <div class="slider">
                    <div class="slides">
                        <div class="slide">
                            <img src="{% static 'main/portfolio2.jpg' %}" onclick="openModal(this)">
                        </div>
                        <div class="slide">
                            <img src="{% static 'main/portfolio2_1.jpg' %}" onclick="openModal(this)">
                        </div>
                    </div>
                    <button class="prev" onclick="plusSlides(-1, 1)">&#10094;</button>
                    <button class="next" onclick="plusSlides(1, 1)">&#10095;</button>
                </div>
                <h3>pijawcacast</h3>
                <div class="githubin">
                    <p><img src="{% static 'main/github.png' %}" alt="githubin"><a href="https://github.com/pijawca/docker-pijawcacast"> Ссылка на репозиторий</a></p>
                </div>
                <p>Дискорд бот на либе disnake, postgresql, docker. <br>
                    Бот использует статистику по играм dota парсит игры и показывает статистику по последнему матчу для каждого игрока который прошел регистрацию на сайте opendota
                </p>
            </div>
            <div class="portfolio-item">
                <div class="slider">
                    <div class="slides">
                        <div class="slide">
                            <img src="{% static 'main/portfolio2.jpg' %}" onclick="openModal(this)">
                        </div>
                        <div class="slide">
                            <img src="{% static 'main/portfolio2_1.jpg' %}" onclick="openModal(this)">
                        </div>
                    </div>
                    <button class="prev" onclick="plusSlides(-1, 1)">&#10094;</button>
                    <button class="next" onclick="plusSlides(1, 1)">&#10095;</button>
                </div>
                <h3>claimbidbot</h3>
                <div class="githubin">
                    <p><img src="{% static 'main/github.png' %}" alt="githubin"><a href="https://github.com/pijawca/claimbidbot"> Ссылка на репозиторий</a></p>
                </div>
                <p>Гемблинг бот на платформе Twitch<br>
            </div>
        </div>
    </div>
    <script>
        const slideIndex = [1, 1, 1, 1];
        const slideId = ["slides0", "slides1", "slides2", "slides3"];
        let currentModalIndex = 0;
        let currentModalSlideIndex = 0;
        
        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            const slides = document.querySelectorAll(`.portfolio-item:nth-child(${no + 1}) .slide`);
            if (n > slides.length) { slideIndex[no] = 1 }
            if (n < 1) { slideIndex[no] = slides.length }
            slides.forEach((slide, i) => {
                slide.style.display = i === (slideIndex[no] - 1) ? "block" : "none";
            });
        }

        document.addEventListener("DOMContentLoaded", () => {
            slideIndex.forEach((_, i) => showSlides(1, i));
        });

        function openModal(img) {
            const slides = img.closest('.slides').querySelectorAll('img');
            currentModalIndex = Array.from(document.querySelectorAll('.portfolio-item')).indexOf(img.closest('.portfolio-item'));
            currentModalSlideIndex = Array.from(slides).indexOf(img);
            showModalSlide(currentModalSlideIndex);
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        function plusModalSlides(n) {
            const slides = document.querySelectorAll(`.portfolio-item:nth-child(${currentModalIndex + 1}) .slide img`);
            currentModalSlideIndex += n;
            if (currentModalSlideIndex >= slides.length) { currentModalSlideIndex = 0 }
            if (currentModalSlideIndex < 0) { currentModalSlideIndex = slides.length - 1 }
            showModalSlide(currentModalSlideIndex);
        }

        function showModalSlide(n) {
            const slides = document.querySelectorAll(`.portfolio-item:nth-child(${currentModalIndex + 1}) .slide img`);
            const modalImg = document.getElementById("modalImg");
            modalImg.src = slides[n].src;
        }
    </script>
</body>
</html>
